body {
  font-family: 'Poppins', sans-serif;
  background-color: #090C1D;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 50px;
}

.img-responsive {
  width: 100%;
  display: block;
}

.embed {
  margin-top: 10px;
  max-width: 100%;
  aspect-ratio: 1 / 1;

}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}

section {
  padding: 100px;
  margin: 0 auto;
  max-width: 100%;
}

.secondary {
  background-color: #F9F4FF;
  display: block;
  text-align: center;
  padding: 15px;
}

.secondary h2 {
  font-family: 'Poppins' sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #FB5C8D;
}

.secondary h3 {
  font-family: 'Poppins' sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: #272044;
}

.secondary h5 {
  font-family: 'Poppins' sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.secondary p {
  font-family: 'Poppins' sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #272044;
  opacity: 0.7;
}

.grid-3-columns-cafes {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  font-family: 'Poppins' sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: white;
  background-color: #272044;
  padding: 16px;
  text-decoration: none;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
    url("../src/DaejeonBridge.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 150px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  margin: 30px 0;
  line-height: 1;
}

header h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 5px;
  line-height: 1.5;
  margin: 0;
}

header a {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: #272044;
  text-align: center;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
  padding: 7px 9px;
  margin-top: 32px;
}

main {
  background-color: white;
  color: black;
  margin: 20px;
  padding: 100px;
}

main h2 {
  font-family: 'Poppins' sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 13px;
  line-height: 1;
  letter-spacing: 5px;
  margin: 0;
  text-transform: uppercase;
  color: #FB5C8D;
}

main h3 {
  font-family: 'Poppins' sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 1.5;
  margin: 0;
  color: #272044;
}

main p {
  font-family: 'Poppins' sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 2;
  color: #272044;
  opacity: 0.7;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)), url('../src/SKFlag.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 0 20px 20px;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.9;
  line-height: 24px;
  margin-right: 20px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

.purple-heart {
  text-decoration: none;
}

.coding-info {
  color: white;
  text-align: center;
}

@media (max-width: 960px) {
  header {
    padding: 60px;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }
}